cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           findata-transcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/hledupt#readme>
homepage:       https://github.com/githubuser/hledupt#readme
bug-reports:    https://github.com/githubuser/hledupt/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020-2021 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hledupt

library
  exposed-modules:
      Data.Csv.Extra
      Data.Time.Calendar.Extra
      Hledger.Data.Extra
      Hledger.Data.Lens
      Hledger.Data.MarketPrice.Extra
      Hledupt.Bcge
      Hledupt.Bcge.Hint
      Hledupt.BcgeCC
      Hledupt.CharlesSchwab
      Hledupt.CharlesSchwab.Csv
      Hledupt.CharlesSchwab.Ledger
      Hledupt.Coop
      Hledupt.Coop.Config
      Hledupt.Data.Cash
      Hledupt.Data.CsvFile
      Hledupt.Data.Currency
      Hledupt.Data.Isin
      Hledupt.Data.LedgerReport
      Hledupt.Data.MyDecimal
      Hledupt.Degiro.AccountStatement
      Hledupt.Degiro.Csv
      Hledupt.Degiro.IsinData
      Hledupt.Degiro.Portfolio
      Hledupt.EasyRide
      Hledupt.Finpension
      Hledupt.Galaxus
      Hledupt.GPayslip
      Hledupt.Ib
      Hledupt.Ib.Csv
      Hledupt.Ib.Csv.ActivityStatementParse
      Hledupt.Ib.Csv.RawParse
      Hledupt.Mbank
      Hledupt.Patreon
      Hledupt.Revolut
      Hledupt.Splitwise
      Hledupt.UberEats
      Hledupt.Wallet
      Text.Megaparsec.Char.Extra
      Text.Megaparsec.Extra
      Text.Megaparsec.Extra.ErrorText
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures
  build-depends:
      Decimal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , cassava
    , containers
    , currency-codes
    , either
    , extra
    , hledger-lib >=1.19
    , lens
    , lens-regex-pcre
    , megaparsec
    , mtl
    , parser-combinators
    , regex-tdfa
    , relude
    , safe
    , template-haskell
    , text
    , time
    , time-compat
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable findata-transcoder
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cli
    , findata-transcoder
    , hledger-lib
    , lens
    , megaparsec
    , relude
    , text
    , time
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      doctest
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -main-is DocTest
  build-depends:
      base >=4.7 && <5
    , doctest
    , findata-transcoder
    , relude
  default-language: Haskell2010

test-suite findata-transcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hledger.Read.TestUtils
      Test.Data.Csv.Extra
      Test.Hledger.Data.Extra
      Test.Hledger.Data.Lens
      Test.Hledger.Data.MarketPrice.Extra
      Test.Hledger.Read.TestUtils
      Test.Hledupt.Bcge
      Test.Hledupt.Bcge.Hint
      Test.Hledupt.BcgeCC
      Test.Hledupt.CharlesSchwab.Csv
      Test.Hledupt.CharlesSchwab.Ledger
      Test.Hledupt.Coop
      Test.Hledupt.Coop.Config
      Test.Hledupt.Data.LedgerReport
      Test.Hledupt.Data.MyDecimal
      Test.Hledupt.Degiro.AccountStatement
      Test.Hledupt.Degiro.Csv
      Test.Hledupt.Degiro.Portfolio
      Test.Hledupt.EasyRide
      Test.Hledupt.Finpension
      Test.Hledupt.Galaxus
      Test.Hledupt.GPayslip
      Test.Hledupt.Ib
      Test.Hledupt.Ib.Csv.ActivityStatementParse
      Test.Hledupt.Ib.Csv.RawParse
      Test.Hledupt.Mbank
      Test.Hledupt.Patreon
      Test.Hledupt.Revolut
      Test.Hledupt.Splitwise
      Test.Hledupt.UberEats
      Test.Text.Megaparsec.Char.Extra
      Test.Text.Megaparsec.Match
      Text.Megaparsec.Match
      Paths_findata_transcoder
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , cassava
    , containers
    , findata-transcoder
    , hledger-lib
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , relude
    , replace-megaparsec
    , template-haskell
    , text
    , time
    , trimdent
    , vector
  default-language: Haskell2010
