cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           findata-transcoder
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/findata-transcoder#readme>
homepage:       https://github.com/gregorias/findata-transcoder#readme
bug-reports:    https://github.com/gregorias/findata-transcoder/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020-2022 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/findata-transcoder

library
  exposed-modules:
      Data.Cash
      Data.Csv.Extra
      Data.Time.Calendar.Extra
      Hledger.Data.Extra
      Hledger.Data.Lens
      Hledger.Data.MarketPrice.Extra
      Hledger.Extra
      Text.Megaparsec.Char.Extra
      Text.Megaparsec.Extra
      Text.Megaparsec.Extra.ErrorText
      Transcoder.Bcge
      Transcoder.Bcge.Hint
      Transcoder.BcgeCC
      Transcoder.CharlesSchwab
      Transcoder.CharlesSchwab.Csv
      Transcoder.CharlesSchwab.Ledger
      Transcoder.Coop
      Transcoder.Coop.Config
      Transcoder.Data.CsvFile
      Transcoder.Data.Currency
      Transcoder.Data.Isin
      Transcoder.Data.LedgerReport
      Transcoder.Data.MyDecimal
      Transcoder.Degiro.AccountStatement
      Transcoder.Degiro.Csv
      Transcoder.Degiro.IsinData
      Transcoder.Degiro.Portfolio
      Transcoder.EasyRide
      Transcoder.Finpension
      Transcoder.Galaxus
      Transcoder.GPayslip
      Transcoder.Ib
      Transcoder.Ib.Csv
      Transcoder.Ib.Csv.ActivityStatementParse
      Transcoder.Ib.Csv.RawParse
      Transcoder.Mbank
      Transcoder.Patreon
      Transcoder.Revolut
      Transcoder.Splitwise
      Transcoder.UberEats
      Transcoder.Wallet
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures
  build-depends:
      Decimal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , cassava
    , containers
    , currency-codes
    , either
    , extra
    , hledger-lib >=1.19
    , lens
    , lens-regex-pcre
    , megaparsec
    , mtl
    , parser-combinators
    , regex-tdfa
    , relude
    , safe
    , template-haskell
    , text
    , time
    , time-compat
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable findata-transcoder
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cli
    , findata-transcoder
    , hledger-lib
    , lens
    , megaparsec
    , relude
    , text
    , time
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      doctest
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -main-is DocTest
  build-depends:
      base >=4.7 && <5
    , doctest
    , findata-transcoder
    , relude
  default-language: Haskell2010

test-suite findata-transcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hledger.Read.TestUtils
      Test.Data.Csv.Extra
      Test.Hledger.Data.Extra
      Test.Hledger.Data.Lens
      Test.Hledger.Data.MarketPrice.Extra
      Test.Hledger.Extra
      Test.Hledger.Read.TestUtils
      Test.Text.Megaparsec.Char.Extra
      Test.Text.Megaparsec.Match
      Test.Transcoder.Bcge
      Test.Transcoder.Bcge.Hint
      Test.Transcoder.BcgeCC
      Test.Transcoder.CharlesSchwab.Csv
      Test.Transcoder.CharlesSchwab.Ledger
      Test.Transcoder.Coop
      Test.Transcoder.Coop.Config
      Test.Transcoder.Data.LedgerReport
      Test.Transcoder.Data.MyDecimal
      Test.Transcoder.Degiro.AccountStatement
      Test.Transcoder.Degiro.Csv
      Test.Transcoder.Degiro.Portfolio
      Test.Transcoder.EasyRide
      Test.Transcoder.Finpension
      Test.Transcoder.Galaxus
      Test.Transcoder.GPayslip
      Test.Transcoder.Ib
      Test.Transcoder.Ib.Csv.ActivityStatementParse
      Test.Transcoder.Ib.Csv.RawParse
      Test.Transcoder.Mbank
      Test.Transcoder.Patreon
      Test.Transcoder.Revolut
      Test.Transcoder.Splitwise
      Test.Transcoder.UberEats
      Text.Megaparsec.Match
      Paths_findata_transcoder
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , cassava
    , containers
    , findata-transcoder
    , hledger-lib
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , relude
    , replace-megaparsec
    , template-haskell
    , text
    , time
    , trimdent
    , vector
  default-language: Haskell2010
