cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           findata-transcoder
version:        2.7.1.0
synopsis:       Transcode financial statements into Ledger transactions.
description:    Please see the README on GitHub at <https://github.com/gregorias/findata-transcoder#readme>
category:       Finance
homepage:       https://github.com/gregorias/findata-transcoder#readme
bug-reports:    https://github.com/gregorias/findata-transcoder/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020-2024 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/findata-transcoder

library
  exposed-modules:
      Control.Applicative.Combinators.Extra
      Data.Aeson.Extra
      Data.Cash
      Data.Csv.Extra
      Data.Decimal.Extra
      Data.Maybe.Extra
      Data.Text.IO.Extra
      Data.Time.Calendar.Extra
      Data.Time.Extra
      Hledger.Data.Extra
      Hledger.Data.Lens
      Hledger.Data.MarketPrice.Extra
      Hledger.Extra
      Numeric.PositiveNatural
      Prettyprinter.Extra
      Text.Megaparsec.Char.Extra
      Text.Megaparsec.Extra
      Text.Megaparsec.Extra.ErrorText
      Transcoder.Bcge
      Transcoder.Bcge.Hint
      Transcoder.BcgeCC
      Transcoder.CharlesSchwab
      Transcoder.CharlesSchwab.Brokerage.Csv
      Transcoder.CharlesSchwab.Brokerage.Ledger
      Transcoder.CharlesSchwab.DollarAmount
      Transcoder.CharlesSchwab.Eac.Data
      Transcoder.CharlesSchwab.Eac.Json
      Transcoder.CharlesSchwab.Eac.Ledger
      Transcoder.Coop
      Transcoder.Coop.Config
      Transcoder.Coop.Receipt
      Transcoder.Data.CsvFile
      Transcoder.Data.Currency
      Transcoder.Data.Isin
      Transcoder.Data.LedgerReport
      Transcoder.Data.MyDecimal
      Transcoder.Degiro.AccountStatement
      Transcoder.Degiro.Csv
      Transcoder.Degiro.IsinData
      Transcoder.Degiro.Portfolio
      Transcoder.EasyRide
      Transcoder.Finpension
      Transcoder.Galaxus
      Transcoder.GooglePlay
      Transcoder.GPayslip
      Transcoder.GPayslip.PdfToText
      Transcoder.Ib
      Transcoder.Ib.Csv
      Transcoder.Ib.Csv.ActivityStatementParse
      Transcoder.Ib.Csv.RawParse
      Transcoder.Mbank
      Transcoder.Patreon
      Transcoder.Revolut
      Transcoder.Splitwise
      Transcoder.UberEats
      Transcoder.Wallet
      Witch.Extra
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -Wunused-packages
  build-depends:
      Decimal
    , aeson
    , base >=4.18 && <5
    , bytestring
    , cassava
    , containers
    , currency-codes
    , either
    , extra
    , hledger-lib
    , lens
    , lens-regex-pcre
    , lift-generics
    , megaparsec
    , mtl
    , nicify-lib
    , parser-combinators
    , prettyprinter
    , regex-tdfa
    , relude
    , safe
    , template-haskell
    , text
    , th-lift-instances
    , time
    , time-compat
    , unordered-containers
    , vector
    , witch
  default-language: GHC2021

executable findata-transcoder
  main-is: Main.hs
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.18 && <5
    , bytestring
    , findata-transcoder
    , hledger-lib
    , megaparsec
    , optparse-applicative
    , relude
    , time
  default-language: GHC2021

test-suite findata-transcoder-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_findata_transcoder
  hs-source-dirs:
      doctest
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -main-is DocTest
  build-depends:
      base >=4.18 && <5
    , doctest-parallel
    , findata-transcoder
    , relude
  default-language: GHC2021

test-suite findata-transcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hledger.Read.TestUtils
      Test.Control.Applicative.Combinators.Extra
      Test.Data.Csv.Extra
      Test.Data.Decimal.Extra
      Test.Data.Time.Calendar.Extra
      Test.Data.Time.Extra
      Test.Hledger.Data.Extra
      Test.Hledger.Data.Lens
      Test.Hledger.Data.MarketPrice.Extra
      Test.Hledger.Extra
      Test.Hledger.Read.TestUtils
      Test.HUnit.Extra
      Test.Numeric.PositiveNatural
      Test.Prettyprinter.Extra
      Test.Text.Megaparsec.Char.Extra
      Test.Text.Megaparsec.Match
      Test.Transcoder.Bcge
      Test.Transcoder.Bcge.Hint
      Test.Transcoder.BcgeCC
      Test.Transcoder.CharlesSchwab
      Test.Transcoder.CharlesSchwab.Brokerage.Csv
      Test.Transcoder.CharlesSchwab.Brokerage.Ledger
      Test.Transcoder.CharlesSchwab.DollarAmount
      Test.Transcoder.CharlesSchwab.Eac.Json
      Test.Transcoder.Coop
      Test.Transcoder.Coop.Config
      Test.Transcoder.Coop.Receipt
      Test.Transcoder.Data.LedgerReport
      Test.Transcoder.Data.MyDecimal
      Test.Transcoder.Degiro.AccountStatement
      Test.Transcoder.Degiro.Csv
      Test.Transcoder.Degiro.Portfolio
      Test.Transcoder.EasyRide
      Test.Transcoder.Finpension
      Test.Transcoder.Galaxus
      Test.Transcoder.GooglePlay
      Test.Transcoder.GPayslip
      Test.Transcoder.GPayslip.PdfToText
      Test.Transcoder.Ib
      Test.Transcoder.Ib.Csv.ActivityStatementParse
      Test.Transcoder.Ib.Csv.RawParse
      Test.Transcoder.Mbank
      Test.Transcoder.Patreon
      Test.Transcoder.Revolut
      Test.Transcoder.Splitwise
      Test.Transcoder.UberEats
      Test.Witch.Extra
      Text.Megaparsec.Match
      Paths_findata_transcoder
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -main-is Spec -Wunused-packages
  build-depends:
      Decimal
    , HUnit
    , aeson
    , base >=4.18 && <5
    , bytestring
    , cassava
    , containers
    , findata-transcoder
    , hledger-lib
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , prettyprinter
    , relude
    , replace-megaparsec
    , template-haskell
    , text
    , time
    , trimdent
    , vector
    , witch
  default-language: GHC2021
