cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hledupt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/hledupt#readme>
homepage:       https://github.com/githubuser/hledupt#readme
bug-reports:    https://github.com/githubuser/hledupt/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020 Grzegorz Milka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hledupt

library
  exposed-modules:
      Hledger.Data.Extra
      Hledger.Data.Lens
      Hledupt.Bcge
      Hledupt.Bcge.Hint
      Hledupt.Data
      Hledupt.Ib
      Hledupt.Mbank
      LedgerData
      Text.Megaparsec.Char.Extra
      Text.Megaparsec.Extra
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      src
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hledger-lib ==1.18.1
    , lens
    , megaparsec
    , mtl
    , overhang
    , parser-combinators
    , safe
    , text
    , time
    , vector
  default-language: Haskell2010

executable hledupt-exe
  main-is: Main.hs
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli
    , hledupt
    , megaparsec
    , mtl
    , with-utf8
  default-language: Haskell2010

test-suite hledupt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hledger.Read.TestUtils
      Test.Hledger.Data.Extra
      Test.Hledger.Data.Lens
      Test.Hledger.Read.TestUtils
      Test.Hledupt.Bcge
      Test.Hledupt.Bcge.Hint
      Test.Hledupt.Data
      Test.Hledupt.Ib
      Test.Hledupt.Mbank
      Test.Text.Megaparsec.Char.Extra
      Paths_hledupt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , cassava
    , hledger-lib ==1.18.1
    , hledupt
    , hspec
    , lens
    , megaparsec
    , parser-combinators
    , text
    , time
    , vector
  default-language: Haskell2010
