cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hledupt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/hledupt#readme>
homepage:       https://github.com/githubuser/hledupt#readme
bug-reports:    https://github.com/githubuser/hledupt/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020 Grzegorz Milka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hledupt

library
  exposed-modules:
      LedgerData
      Lib
      Mbank
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      src
  build-depends:
      Decimal
    , base >=4.7 && <5
    , hledger-lib
    , lens
    , parsec
    , time
  default-language: Haskell2010

executable hledupt-exe
  main-is: Main.hs
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli
    , hledupt
    , mtl
  default-language: Haskell2010

test-suite hledupt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hledupt
    , hspec
  default-language: Haskell2010
