cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hledupt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/hledupt#readme>
homepage:       https://github.com/githubuser/hledupt#readme
bug-reports:    https://github.com/githubuser/hledupt/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      2020 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hledupt

library
  exposed-modules:
      Data.Csv.Extra
      Hledger.Data.Extra
      Hledger.Data.Lens
      Hledger.Data.MarketPrice.Extra
      Hledupt.Bcge
      Hledupt.Bcge.Hint
      Hledupt.CharlesSchwab
      Hledupt.CharlesSchwab.Csv
      Hledupt.CharlesSchwab.Ledger
      Hledupt.Data.Cash
      Hledupt.Data.CsvFile
      Hledupt.Data.Currency
      Hledupt.Data.Isin
      Hledupt.Data.LedgerReport
      Hledupt.Data.MyDecimal
      Hledupt.Degiro.AccountStatement
      Hledupt.Degiro.Csv
      Hledupt.Degiro.IsinData
      Hledupt.Degiro.Portfolio
      Hledupt.GPayslip
      Hledupt.Ib
      Hledupt.Ib.Csv
      Hledupt.Ib.Csv.ActivityStatementParse
      Hledupt.Ib.Csv.RawParse
      Hledupt.Mbank
      Text.Megaparsec.Char.Extra
      Text.Megaparsec.Extra.ErrorText
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , extra
    , hledger-lib >=1.19
    , lens
    , megaparsec ==9.0.1
    , mtl
    , parser-combinators
    , relude
    , safe
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable hledupt
  main-is: Main.hs
  other-modules:
      Paths_hledupt
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cli
    , hledupt
    , lens
    , megaparsec ==9.0.1
    , relude
    , text
    , time
    , utf8-string
  default-language: Haskell2010

test-suite hledupt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hledger.Read.TestUtils
      Test.Data.Csv.Extra
      Test.Hledger.Data.Extra
      Test.Hledger.Data.Lens
      Test.Hledger.Data.MarketPrice.Extra
      Test.Hledger.Read.TestUtils
      Test.Hledupt.Bcge
      Test.Hledupt.Bcge.Hint
      Test.Hledupt.CharlesSchwab.Csv
      Test.Hledupt.CharlesSchwab.Ledger
      Test.Hledupt.Data.LedgerReport
      Test.Hledupt.Data.MyDecimal
      Test.Hledupt.Degiro.AccountStatement
      Test.Hledupt.Degiro.Csv
      Test.Hledupt.Degiro.Portfolio
      Test.Hledupt.GPayslip
      Test.Hledupt.Ib
      Test.Hledupt.Ib.Csv.ActivityStatementParse
      Test.Hledupt.Ib.Csv.RawParse
      Test.Hledupt.Mbank
      Test.Text.Megaparsec.Char.Extra
      Test.Text.Megaparsec.Match
      Text.Megaparsec.Match
      Paths_hledupt
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      Decimal
    , base >=4.7 && <5
    , cassava
    , containers
    , hledger-lib
    , hledupt
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , megaparsec ==9.0.1
    , parser-combinators
    , relude
    , replace-megaparsec
    , text
    , time
    , vector
  default-language: Haskell2010
